".\Objects\STC8A_ADC_Isr.obj",
".\Objects\STC8A_Timer_Isr.obj",
".\Objects\STARTUP.obj",
".\Objects\main.obj",
".\Objects\oled.obj",
".\Objects\PowerCheck.obj",
".\Objects\ADC.obj",
".\Objects\timer.obj",
".\Objects\uart.obj",
".\Objects\STC8A_ADC.obj",
".\Objects\STC8A_Compare.obj",
".\Objects\STC8A_Compare_Isr.obj",
".\Objects\STC8A_Delay.obj",
".\Objects\STC8A_DMA.obj",
".\Objects\STC8A_DMA_Isr.obj",
".\Objects\STC8A_EEPROM.obj",
".\Objects\STC8A_Exti.obj",
".\Objects\STC8A_Exti_Isr.obj",
".\Objects\STC8A_GPIO.obj",
".\Objects\STC8A_GPIO_Isr.obj",
".\Objects\STC8A_I2C.obj",
".\Objects\STC8A_I2C_Isr.obj",
".\Objects\STC8A_LCM.obj",
".\Objects\STC8A_NVIC.obj",
".\Objects\STC8A_PCA.obj",
".\Objects\STC8A_PCA_Isr.obj",
".\Objects\STC8A_PWM15bit.obj",
".\Objects\STC8A_PWM15bit_Isr.obj",
".\Objects\STC8A_Soft_I2C.obj",
".\Objects\STC8A_Soft_UART.obj",
".\Objects\STC8A_SPI.obj",
".\Objects\STC8A_SPI_Isr.obj",
".\Objects\STC8A_Timer.obj",
".\Objects\STC8A_UART.obj",
".\Objects\STC8A_UART_Isr.obj",
".\Objects\STC8A_WDT.obj" 
TO ".\Objects\LCDDataRead" 

PRINT(".\Listings\LCDDataRead.map") REMOVEUNUSED 
