BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/03/2023  13:50:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\oled.obj TO .\Objects\LCDDataRead PRINT
>>  (.\Listings\LCDDataRead.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\oled.obj (OLED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\LCDDataRead (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    0014H     000CH     UNIT         _DATA_GROUP_
            DATA    0020H     0006H     UNIT         ?DT?_OLED_POW?OLED
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0818H     UNIT         ?CO?OLED
            CODE    081BH     014AH     UNIT         ?C?LIB_CODE
            CODE    0965H     00CAH     UNIT         ?PR?OLED_INIT?OLED
            CODE    0A2FH     00BEH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0AEDH     008AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    0B77H     005AH     UNIT         ?PR?MAIN?MAIN
            CODE    0BD1H     0054H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    0C25H     003FH     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    0C64H     0039H     UNIT         ?PR?_OLED_POW?OLED
            CODE    0C9DH     0032H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    0CCFH     002DH     UNIT         ?PR?PORT_INIT?MAIN
            CODE    0CFCH     002AH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    0D26H     0023H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    0D49H     001DH     UNIT         ?PR?IIC_START?OLED
            CODE    0D66H     001AH     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    0D80H     0016H     UNIT         ?PR?IIC_STOP?OLED
            CODE    0D96H     0015H     UNIT         ?CO?MAIN
            CODE    0DABH     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    0DB9H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    0DC7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LCDDataRead (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/03/2023  13:50:12  PAGE 2


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?OLED_INIT?OLED                  -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED              -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED            -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED            -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED               -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED         -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                 0014H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED           0014H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED             001BH    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  .\Objects\LCDDataRead (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/03/2023  13:50:12  PAGE 3


  -------         MODULE        ?C_STARTUP
  C:0DC7H         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DCAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DC7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0DC7H         LINE#         133
  C:0DC9H         LINE#         134
  C:0DCAH         LINE#         135
  C:0DCBH         LINE#         136
  C:0DCDH         LINE#         185
  C:0DD0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/03/2023  13:50:12  PAGE 4


  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0CCFH         PUBLIC        Port_Init
  D:00D8H         PUBLIC        CCON
  C:0B77H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:0B77H         LINE#         6
  C:0B77H         LINE#         7
  C:0B77H         LINE#         8
  C:0B7AH         LINE#         9
  C:0B7DH         LINE#         10
  C:0B80H         LINE#         14
  C:0B8FH         LINE#         15
  C:0B9FH         LINE#         17
  C:0BAFH         LINE#         18
  C:0BBFH         LINE#         19
  C:0BCFH         LINE#         20
  C:0BCFH         LINE#         21
  C:0BCFH         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          PORT_INIT
  C:0CCFH         LINE#         26
  C:0CCFH         LINE#         27
  C:0CCFH         LINE#         35
  C:0CD2H         LINE#         36
  C:0CD4H         LINE#         37
  C:0CD6H         LINE#         38
  C:0CD8H         LINE#         39
  C:0CDBH         LINE#         40
  C:0CDEH         LINE#         42
  C:0CE0H         LINE#         43
  C:0CE3H         LINE#         44
  C:0CE5H         LINE#         45
  C:0CE7H         LINE#         46
  C:0CE9H         LINE#         47
  C:0CECH         LINE#         48
  C:0CEEH         LINE#         49
  C:0CF0H         LINE#         50
  C:0CF2H         LINE#         51
  C:0CF5H         LINE#         54
  C:0CF8H         LINE#         55
  C:0CFBH         LINE#         56
  -------         ENDPROC       PORT_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/03/2023  13:50:12  PAGE 5


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0965H         PUBLIC        OLED_Init
  C:0DB9H         PUBLIC        _Write_IIC_Data
  D:00D8H         PUBLIC        CCON
  C:0BD1H         PUBLIC        _OLED_ShowString
  C:0D38H         PUBLIC        _OLED_WR_Byte
  C:0A2FH         PUBLIC        _OLED_ShowChar
  C:0003H         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  B:00C8H.4       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:0C2CH         PUBLIC        _Write_IIC_Byte
  C:0D71H         PUBLIC        IIC_Wait_Ack
  C:0D49H         PUBLIC        IIC_Start
  C:0C9DH         PUBLIC        _OLED_Set_Pos
  C:0AEDH         PUBLIC        _OLED_ShowNum
  C:0C64H         PUBLIC        _oled_pow
  C:022BH         PUBLIC        F8x16
  C:0D80H         PUBLIC        IIC_Stop
  B:00C8H.5       PUBLIC        OLED_SCL
  C:0DABH         PUBLIC        _Write_IIC_Command
  C:0CFCH         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:0D49H         LINE#         20
  C:0D49H         LINE#         21
  C:0D49H         LINE#         23
  C:0D50H         LINE#         24
  C:0D57H         LINE#         25
  C:0D5EH         LINE#         26
  C:0D65H         LINE#         27
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0D80H         LINE#         30
  C:0D80H         LINE#         31
  C:0D80H         LINE#         32
  C:0D87H         LINE#         34
  C:0D8EH         LINE#         35
  C:0D95H         LINE#         36
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  -------         PROC          IIC_WAIT_ACK
  C:0D71H         LINE#         38
  C:0D71H         LINE#         39
  C:0D71H         LINE#         40
  C:0D78H         LINE#         41
  C:0D7FH         LINE#         42
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  -------         PROC          _WRITE_IIC_BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/03/2023  13:50:12  PAGE 6


  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:0C2CH         LINE#         47
  C:0C2CH         LINE#         48
  C:0C2CH         LINE#         51
  C:0C2CH         LINE#         52
  C:0C33H         LINE#         53
  C:0C35H         LINE#         54
  C:0C35H         LINE#         55
  C:0C37H         LINE#         57
  C:0C3AH         LINE#         58
  C:0C3DH         LINE#         59
  C:0C46H         LINE#         60
  C:0C4DH         LINE#         61
  C:0C51H         LINE#         62
  C:0C58H         LINE#         63
  C:0C5FH         LINE#         64
  C:0C63H         LINE#         65
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:0DABH         LINE#         70
  C:0DABH         LINE#         71
  C:0DABH         LINE#         72
  C:0DABH         LINE#         73
  C:0DAEH         LINE#         74
  C:0DB1H         LINE#         75
  C:0DB3H         LINE#         76
  C:0DB3H         LINE#         77
  C:0DB3H         LINE#         78
  C:0DB6H         LINE#         79
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:0DB9H         LINE#         84
  C:0DB9H         LINE#         85
  C:0DB9H         LINE#         86
  C:0DB9H         LINE#         87
  C:0DBCH         LINE#         88
  C:0DBFH         LINE#         89
  C:0DC1H         LINE#         90
  C:0DC1H         LINE#         91
  C:0DC1H         LINE#         92
  C:0DC4H         LINE#         93
  -------         ENDPROC       _WRITE_IIC_DATA
  C:0D34H         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:0D34H         SYMBOL        L?0060
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:0D38H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/03/2023  13:50:12  PAGE 7


  C:0D3CH         LINE#         96
  C:0D3CH         LINE#         97
  C:0D40H         LINE#         98
  C:0D40H         LINE#         99
  C:0D43H         LINE#         100
  C:0D43H         LINE#         101
  C:0D43H         LINE#         102
  C:0D48H         LINE#         103
  C:0D48H         LINE#         106
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0C9DH         LINE#         128
  C:0C9FH         LINE#         129
  C:0C9FH         LINE#         130
  C:0CACH         LINE#         131
  C:0CBFH         LINE#         132
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0014H         SYMBOL        n
  -------         ENDDO         
  C:0CFCH         LINE#         151
  C:0CFCH         LINE#         152
  C:0CFCH         LINE#         154
  C:0CFEH         LINE#         155
  C:0CFEH         LINE#         156
  C:0D08H         LINE#         157
  C:0D08H         LINE#         158
  C:0D0BH         LINE#         159
  C:0D21H         LINE#         160
  C:0D25H         LINE#         161
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:001BH         SYMBOL        x
  D:001CH         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:001EH         SYMBOL        Char_Size
  -------         DO            
  D:001FH         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0A2FH         LINE#         178
  C:0A33H         LINE#         179
  C:0A33H         LINE#         180
  C:0A37H         LINE#         181
  C:0A3CH         LINE#         182
  C:0A4AH         LINE#         183
  C:0A50H         LINE#         184
  C:0A50H         LINE#         185
  C:0A57H         LINE#         186
  C:0A59H         LINE#         187
  C:0A83H         LINE#         188
  C:0A8CH         LINE#         189
  C:0A8EH         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/03/2023  13:50:12  PAGE 8


  C:0AB9H         LINE#         191
  C:0AB9H         LINE#         192
  C:0AB9H         LINE#         193
  C:0AC0H         LINE#         194
  C:0AC2H         LINE#         195
  C:0AECH         LINE#         196
  C:0AECH         LINE#         197
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0020H         SYMBOL        m
  D:0021H         SYMBOL        n
  -------         DO            
  D:0022H         SYMBOL        result
  -------         ENDDO         
  C:0C64H         LINE#         199
  C:0C68H         LINE#         200
  C:0C68H         LINE#         201
  C:0C72H         LINE#         202
  C:0C94H         LINE#         203
  C:0C9CH         LINE#         204
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        num
  D:000EH         SYMBOL        len
  D:000FH         SYMBOL        size2
  -------         DO            
  D:0010H         SYMBOL        t
  D:0011H         SYMBOL        temp
  D:0012H         SYMBOL        wide
  D:0013H         SYMBOL        enshow
  -------         ENDDO         
  C:0AEDH         LINE#         211
  C:0AF1H         LINE#         212
  C:0AF1H         LINE#         214
  C:0AF4H         LINE#         215
  C:0AFEH         LINE#         216
  C:0B01H         LINE#         217
  C:0B0BH         LINE#         218
  C:0B0BH         LINE#         219
  C:0B37H         LINE#         220
  C:0B45H         LINE#         221
  C:0B45H         LINE#         222
  C:0B49H         LINE#         223
  C:0B49H         LINE#         224
  C:0B57H         LINE#         225
  C:0B59H         LINE#         226
  C:0B5CH         LINE#         228
  C:0B5CH         LINE#         229
  C:0B72H         LINE#         230
  C:0B76H         LINE#         231
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0014H         SYMBOL        x
  D:0015H         SYMBOL        y
  D:0016H         SYMBOL        chr
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/03/2023  13:50:12  PAGE 9


  D:0019H         SYMBOL        Char_Size
  -------         DO            
  D:001AH         SYMBOL        j
  -------         ENDDO         
  C:0BD1H         LINE#         233
  C:0BDBH         LINE#         234
  C:0BDBH         LINE#         235
  C:0BDEH         LINE#         236
  C:0BF0H         LINE#         237
  C:0BF0H         LINE#         238
  C:0BFAH         LINE#         239
  C:0C03H         LINE#         240
  C:0C09H         LINE#         241
  C:0C10H         LINE#         242
  C:0C10H         LINE#         243
  C:0C13H         LINE#         244
  C:0C1CH         LINE#         245
  C:0C20H         LINE#         246
  C:0C20H         LINE#         247
  C:0C22H         LINE#         248
  C:0C24H         LINE#         249
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          OLED_INIT
  C:0965H         LINE#         252
  C:0965H         LINE#         253
  C:0965H         LINE#         255
  C:096BH         LINE#         256
  C:096BH         LINE#         257
  C:096EH         LINE#         258
  C:0973H         LINE#         259
  C:097CH         LINE#         260
  C:0985H         LINE#         261
  C:098EH         LINE#         262
  C:0997H         LINE#         263
  C:09A0H         LINE#         264
  C:09A9H         LINE#         265
  C:09B2H         LINE#         266
  C:09BBH         LINE#         267
  C:09C4H         LINE#         268
  C:09CCH         LINE#         270
  C:09D5H         LINE#         271
  C:09DEH         LINE#         276
  C:09E7H         LINE#         277
  C:09F0H         LINE#         279
  C:09F9H         LINE#         280
  C:0A02H         LINE#         282
  C:0A0BH         LINE#         283
  C:0A14H         LINE#         285
  C:0A1DH         LINE#         286
  C:0A26H         LINE#         288
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDOPTR
  C:081BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/03/2023  13:50:12  PAGE 10


  -------         MODULE        ?C?LMUL
  C:0848H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:08D3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

Program Size: data=39.0 xdata=0 code=3539
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
